# TestingPlayground

app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/justintuchek/testingplayground/: ConnectionHeaderViewTest.java  ExampleInstrumentedTest.java  IntentsTest.java  IntentsTestRule.java  NextIntentTest.java  ViewTestRule.java
app/src/internal/: AndroidManifest.xml
app/src/internal/java/com/justintuchek/testingplayground/: ViewTestActivity.java
app/src/internal/res/layout/: test_view_connection_header.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justintuchek/testingplayground/: ConnectionHeaderView.java  MainActivity.java  NextActivity.java  NextIntent.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml  view_connection_header.xml
app/src/test/java/com/justintuchek/testingplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
